<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/nodeListRowStatusImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/NodeStatusImageContentDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/nodeListRowSocketAddressField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/nodeListRowStatusImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nodeListRowBlockHeightField"/>

    <TextView
            android:id="@+id/nodeListRowBlockHeightField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="@id/nodeListRowSocketAddressField"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/nodeListRowLocationField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/nodeListRowSocketAddressField"
            app:layout_constraintTop_toBottomOf="@+id/nodeListRowSocketAddressField"
            app:layout_constraintEnd_toStartOf="@+id/nodeListRowRankingField" />

    <TextView
            android:id="@+id/nodeListRowRankingField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/nodeListRowBlockHeightField"
            app:layout_constraintTop_toBottomOf="@+id/nodeListRowBlockHeightField"/>

</androidx.constraintlayout.widget.ConstraintLayout>